fun main() {
    // Запрашиваем у пользователя ввести первое число
    print("Введите первое число: ")
    val num1 = readLine()!!.toInt()

    // Запрашиваем у пользователя ввести второе число
    print("Введите второе число: ")
    val num2 = readLine()!!.toInt()

    // Запрашиваем у пользователя ввести третье число
    print("Введите третье число: ")
    val num3 = readLine()!!.toInt()

    // Определяем максимальное число
    var max = num1 // Предполагаем, что первое число - максимальное
    if (num2 > max) {
        max = num2 // Если второе число больше, то оно становится максимальным
    }
    if (num3 > max) {
        max = num3 // Если третье число больше, то оно становится максимальным
    }

    // Выводим максимальное число на экран
    println("Максимальное число: $max")
}